{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Path": {
    "LogFileDir": "./Log/File",
    "LogJsonDir": "./Log/Json",
    "LogIpDir": "./Log/Ip"
  }
}
